GIT
  remote: https://github.com/flaminestone/palladium.git
  revision: cf36ed451f0d525f9053aed681f4f3e6831c59f2
  specs:
    palladium (0.3.4)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_documentserver_testing_framework
  revision: 855285aa0ca9a2a830706476e315fd427f903014
  specs:
    onlyoffice_documentserver_testing_framework (0.2.0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_tcm_helper
  revision: 24d8daebd8102bc443ef31dd3a42a471e2e21c43
  specs:
    onlyoffice_tcm_helper (0.1.1)
      onlyoffice_file_helper (~> 0.1)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    aws-eventstream (1.1.0)
    aws-partitions (1.393.0)
    aws-sdk-core (3.109.2)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.39.0)
      aws-sdk-core (~> 3, >= 3.109.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.80.0)
      aws-sdk-core (~> 3, >= 3.104.3)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.2)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.7)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.4.4)
    faker (2.14.0)
      i18n (>= 1.6, < 2)
    headless (2.3.1)
    httparty (0.18.1)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.5)
      concurrent-ruby (~> 1.0)
    jmespath (1.4.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.1104)
    mini_portile2 (2.4.0)
    multi_xml (0.6.0)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    onlyoffice_file_helper (0.3.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (>= 1, < 3)
    onlyoffice_logger_helper (1.0.3)
    onlyoffice_s3_wrapper (0.3.0)
      aws-sdk-s3 (= 1.80.0)
      onlyoffice_file_helper (= 0.3.0)
    onlyoffice_webdriver_wrapper (0.6.3)
      headless (= 2.3.1)
      onlyoffice_file_helper (= 0.3.0)
      onlyoffice_logger_helper (= 1.0.3)
      onlyoffice_s3_wrapper (= 0.3.0)
      page-object (= 2.2.6)
      selenium-webdriver (= 3.142.7)
      watir (= 6.17.0)
    ooxml_parser (0.10.0)
      nokogiri (~> 1)
      ruby-filemagic (~> 0)
      rubyzip (~> 2)
    page-object (2.2.6)
      page_navigation (>= 0.10)
      selenium-webdriver (~> 3.0)
      watir (~> 6.8)
    page_navigation (0.10)
      data_magic (>= 0.22)
    parallel (1.20.0)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    regexp_parser (1.8.2)
    rexml (3.2.4)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.0)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.0)
    rubocop (1.3.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8)
      rexml
      rubocop-ast (>= 1.1.1)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.1.1)
      parser (>= 2.7.1.5)
    rubocop-performance (1.8.1)
      rubocop (>= 0.87.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rspec (2.0.0)
      rubocop (~> 1.0)
      rubocop-ast (>= 1.1.0)
    ruby-filemagic (0.7.2)
    ruby-progressbar (1.10.1)
    rubyzip (2.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    unicode-display_width (1.7.0)
    watir (6.17.0)
      regexp_parser (~> 1.2)
      selenium-webdriver (~> 3.6)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  httparty
  nokogiri
  onlyoffice_documentserver_testing_framework!
  onlyoffice_file_helper
  onlyoffice_tcm_helper!
  onlyoffice_webdriver_wrapper
  ooxml_parser
  palladium!
  rspec
  rubocop
  rubocop-performance
  rubocop-rspec

BUNDLED WITH
   2.1.4
