GIT
  remote: https://github.com/ONLYOFFICE/ooxml_parser
  revision: bae94ca51d18ae142e84ea50e532c92a857b8b62
  specs:
    ooxml_parser (0.4.1)
      nokogiri (~> 1.6)
      ruby-filemagic (~> 0.1)
      rubyzip (~> 1.1)

GIT
  remote: https://github.com/flaminestone/palladium.git
  revision: cf36ed451f0d525f9053aed681f4f3e6831c59f2
  specs:
    palladium (0.3.4)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_documentserver_testing_framework
  revision: 808a8d16fd5606e62657d7ef2f661c8ea2657935
  specs:
    onlyoffice_documentserver_testing_framework (0.0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_tcm_helper
  revision: 24d8daebd8102bc443ef31dd3a42a471e2e21c43
  specs:
    onlyoffice_tcm_helper (0.1.1)
      onlyoffice_file_helper (~> 0.1)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_webdriver_wrapper
  revision: d8c96ec1c60b6e7d1e5ff76f3c43727174bceddd
  specs:
    onlyoffice_webdriver_wrapper (0.0.2)
      headless (~> 2)
      onlyoffice_file_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0.1)
      page-object (~> 2.0.0)
      selenium-webdriver (= 3.142.3)
      watir (~> 6.7.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-sdk (2.11.312)
      aws-sdk-resources (= 2.11.312)
    aws-sdk-core (2.11.312)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-resources (2.11.312)
      aws-sdk-core (= 2.11.312)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    childprocess (1.0.1)
      rake (< 13.0)
    concurrent-ruby (1.1.5)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.3)
    faker (1.9.6)
      i18n (>= 0.7)
    headless (2.3.1)
    httparty (0.17.0)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.3)
    jmespath (1.4.0)
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.0331)
    mini_portile2 (2.4.0)
    multi_xml (0.6.0)
    net-http-persistent (2.9.4)
    nokogiri (1.10.3)
      mini_portile2 (~> 2.4.0)
    onlyoffice_file_helper (0.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 1.0)
    onlyoffice_logger_helper (1.0.1)
    onlyoffice_s3_wrapper (0.1.1)
      aws-sdk (~> 2.0)
      onlyoffice_file_helper (~> 0.1)
    page-object (2.0.0)
      net-http-persistent (~> 2.9.4)
      page_navigation (>= 0.9)
      selenium-webdriver (~> 3.0)
      watir (~> 6.0)
    page_navigation (0.10)
      data_magic (>= 0.22)
    parallel (1.17.0)
    parser (2.6.3.0)
      ast (~> 2.4.0)
    rainbow (3.0.0)
    rake (12.3.2)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rubocop (0.73.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-filemagic (0.7.2)
    ruby-progressbar (1.10.1)
    rubyzip (1.2.3)
    selenium-webdriver (3.142.3)
      childprocess (>= 0.5, < 2.0)
      rubyzip (~> 1.2, >= 1.2.2)
    unicode-display_width (1.6.0)
    watir (6.7.3)
      selenium-webdriver (~> 3.4, >= 3.4.1)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  httparty
  nokogiri
  onlyoffice_documentserver_testing_framework!
  onlyoffice_file_helper
  onlyoffice_tcm_helper!
  onlyoffice_webdriver_wrapper!
  ooxml_parser!
  page-object
  palladium!
  rspec
  rubocop

BUNDLED WITH
   2.0.1
