GIT
  remote: https://github.com/ONLYOFFICE/ooxml_parser
  revision: 92ed4505ee425b6d5ca39cac220c9b5c2d3a6dd9
  specs:
    ooxml_parser (0.4.1)
      nokogiri (~> 1.6)
      ruby-filemagic (~> 0.1)
      rubyzip (>= 1.1, < 3.0)

GIT
  remote: https://github.com/flaminestone/palladium.git
  revision: cf36ed451f0d525f9053aed681f4f3e6831c59f2
  specs:
    palladium (0.3.4)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_documentserver_testing_framework
  revision: 75f9a25a223c235b4e304d7aed839360f7d7560e
  specs:
    onlyoffice_documentserver_testing_framework (0.0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_tcm_helper
  revision: 24d8daebd8102bc443ef31dd3a42a471e2e21c43
  specs:
    onlyoffice_tcm_helper (0.1.1)
      onlyoffice_file_helper (~> 0.1)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_webdriver_wrapper
  revision: e426b1f1dc246c9cb9dd8729e729ded522eb2e42
  specs:
    onlyoffice_webdriver_wrapper (0.1.1)
      headless (~> 2)
      onlyoffice_file_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0.1)
      page-object (~> 2)
      selenium-webdriver (= 3.142.6)
      watir (~> 6)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-sdk (2.11.421)
      aws-sdk-resources (= 2.11.421)
    aws-sdk-core (2.11.421)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-resources (2.11.421)
      aws-sdk-core (= 2.11.421)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.5)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.3)
    faker (2.9.0)
      i18n (>= 1.6, < 1.8)
    headless (2.3.1)
    httparty (0.17.3)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.7.0)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.4)
    jmespath (1.4.0)
    mime-types (3.3)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    mini_portile2 (2.4.0)
    multi_xml (0.6.0)
    nokogiri (1.10.7)
      mini_portile2 (~> 2.4.0)
    onlyoffice_file_helper (0.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 1.0)
    onlyoffice_logger_helper (1.0.1)
    onlyoffice_s3_wrapper (0.1.1)
      aws-sdk (~> 2.0)
      onlyoffice_file_helper (~> 0.1)
    page-object (2.2.6)
      page_navigation (>= 0.10)
      selenium-webdriver (~> 3.0)
      watir (~> 6.8)
    page_navigation (0.10)
      data_magic (>= 0.22)
    parallel (1.19.1)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    rainbow (3.0.0)
    regexp_parser (1.6.0)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    rubocop (0.78.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-rspec (1.37.1)
      rubocop (>= 0.68.1)
    ruby-filemagic (0.7.2)
    ruby-progressbar (1.10.1)
    rubyzip (1.3.0)
    selenium-webdriver (3.142.6)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    unicode-display_width (1.6.0)
    watir (6.16.5)
      regexp_parser (~> 1.2)
      selenium-webdriver (~> 3.6)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  httparty
  nokogiri
  onlyoffice_documentserver_testing_framework!
  onlyoffice_file_helper
  onlyoffice_tcm_helper!
  onlyoffice_webdriver_wrapper!
  ooxml_parser!
  palladium!
  rspec
  rubocop
  rubocop-rspec

BUNDLED WITH
   2.0.2
