GIT
  remote: https://github.com/ONLYOFFICE/ooxml_parser
  revision: 8523670126e18ab8e28efa66abf6e3b039a93c90
  specs:
    ooxml_parser (0.4.1)
      nokogiri (~> 1.6)
      ruby-filemagic (~> 0.1)
      rubyzip (>= 1.1, < 3.0)

GIT
  remote: https://github.com/flaminestone/palladium.git
  revision: cf36ed451f0d525f9053aed681f4f3e6831c59f2
  specs:
    palladium (0.3.4)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_documentserver_testing_framework
  revision: 51b4f8fe221b2a804abb1791d08636ee3f308d5b
  specs:
    onlyoffice_documentserver_testing_framework (0.0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_tcm_helper
  revision: 24d8daebd8102bc443ef31dd3a42a471e2e21c43
  specs:
    onlyoffice_tcm_helper (0.1.1)
      onlyoffice_file_helper (~> 0.1)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_webdriver_wrapper
  revision: 1d62c29f7b4c0232dfcdf67f15080c1ca75b3508
  specs:
    onlyoffice_webdriver_wrapper (0.1.2)
      headless (~> 2)
      onlyoffice_file_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0.1)
      page-object (~> 2)
      selenium-webdriver (= 3.142.7)
      watir (~> 6)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-partitions (1.283.0)
    aws-sdk-core (3.91.1)
      aws-eventstream (~> 1.0, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.30.0)
      aws-sdk-core (~> 3, >= 3.71.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.61.0)
      aws-sdk-core (~> 3, >= 3.83.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.1)
      aws-eventstream (~> 1.0, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.6)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.3)
    faker (2.10.2)
      i18n (>= 1.6, < 2)
    headless (2.3.1)
    httparty (0.18.0)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.4)
    jmespath (1.4.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    mini_portile2 (2.4.0)
    multi_xml (0.6.0)
    nokogiri (1.10.9)
      mini_portile2 (~> 2.4.0)
    onlyoffice_file_helper (0.2.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (>= 1, < 3)
    onlyoffice_logger_helper (1.0.1)
    onlyoffice_s3_wrapper (0.1.2)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0.1)
    page-object (2.2.6)
      page_navigation (>= 0.10)
      selenium-webdriver (~> 3.0)
      watir (~> 6.8)
    page_navigation (0.10)
      data_magic (>= 0.22)
    parallel (1.19.1)
    parser (2.7.0.4)
      ast (~> 2.4.0)
    rainbow (3.0.0)
    regexp_parser (1.7.0)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.1)
      rspec-support (~> 3.9.1)
    rspec-expectations (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.2)
    rubocop (0.80.1)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-rspec (1.38.1)
      rubocop (>= 0.68.1)
    ruby-filemagic (0.7.2)
    ruby-progressbar (1.10.1)
    rubyzip (2.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    unicode-display_width (1.6.1)
    watir (6.16.5)
      regexp_parser (~> 1.2)
      selenium-webdriver (~> 3.6)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  httparty
  nokogiri
  onlyoffice_documentserver_testing_framework!
  onlyoffice_file_helper
  onlyoffice_tcm_helper!
  onlyoffice_webdriver_wrapper!
  ooxml_parser!
  palladium!
  rspec
  rubocop
  rubocop-rspec

BUNDLED WITH
   2.0.2
