GIT
  remote: https://github.com/flaminestone/palladium.git
  revision: 2f9213f48997c4faeadc94aeebdb9b6253dcf983
  specs:
    palladium (0.3.4)

GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_documentserver_testing_framework
  revision: 4024f92689af272a74e5f558305535e228844842
  specs:
    onlyoffice_documentserver_testing_framework (0.2.0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    aws-eventstream (1.1.0)
    aws-partitions (1.430.0)
    aws-sdk-core (3.112.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.42.0)
      aws-sdk-core (~> 3, >= 3.112.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.88.2)
      aws-sdk-core (~> 3, >= 3.112.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.2)
      aws-eventstream (~> 1, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.8)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.4.4)
    faker (2.16.0)
      i18n (>= 1.6, < 2)
    headless (2.3.1)
    httparty (0.18.1)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.9)
      concurrent-ruby (~> 1.0)
    jmespath (1.4.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2021.0225)
    mini_portile2 (2.5.0)
    multi_xml (0.6.0)
    nokogiri (1.11.1)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    onlyoffice_file_helper (0.4.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_logger_helper (1.1.0)
    onlyoffice_s3_wrapper (0.4.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (~> 0)
    onlyoffice_tcm_helper (0.2.0)
      onlyoffice_file_helper (~> 0)
    onlyoffice_webdriver_wrapper (0.10.0)
      headless (~> 2)
      onlyoffice_file_helper (~> 0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0)
      page-object (~> 2)
      selenium-webdriver (~> 3)
      watir (~> 6)
    ooxml_parser (0.12.2)
      nokogiri (~> 1)
      ruby-filemagic (~> 0)
      rubyzip (~> 2)
    page-object (2.2.6)
      page_navigation (>= 0.10)
      selenium-webdriver (~> 3.0)
      watir (~> 6.8)
    page_navigation (0.10)
      data_magic (>= 0.22)
    parallel (1.20.1)
    parser (3.0.0.0)
      ast (~> 2.4.1)
    racc (1.5.2)
    rainbow (3.0.0)
    regexp_parser (1.8.2)
    rexml (3.2.4)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.2)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.11.0)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.4.1)
      parser (>= 2.7.1.5)
    rubocop-performance (1.10.1)
      rubocop (>= 0.90.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rspec (2.2.0)
      rubocop (~> 1.0)
      rubocop-ast (>= 1.1.0)
    ruby-filemagic (0.7.2)
    ruby-progressbar (1.11.0)
    rubyzip (2.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    unicode-display_width (2.0.0)
    watir (6.17.0)
      regexp_parser (~> 1.2)
      selenium-webdriver (~> 3.6)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  httparty
  nokogiri
  onlyoffice_documentserver_testing_framework!
  onlyoffice_file_helper
  onlyoffice_tcm_helper
  onlyoffice_webdriver_wrapper
  ooxml_parser
  palladium!
  rspec
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rspec

BUNDLED WITH
   2.1.4
