GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_webdriver_wrapper
  revision: b38d9970e787b212737ade252f26bbe47282b2ae
  specs:
    onlyoffice_webdriver_wrapper (0.0.1)
      headless (~> 2)
      onlyoffice_file_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0.1)
      page-object (~> 2.0.0)
      selenium-webdriver (= 3.14.0)
      watir (~> 6.7.0)

GEM
  remote: https://rubygems.org/
  specs:
    aws-sdk (2.11.135)
      aws-sdk-resources (= 2.11.135)
    aws-sdk-core (2.11.135)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-resources (2.11.135)
      aws-sdk-core (= 2.11.135)
    aws-sigv4 (1.0.3)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    concurrent-ruby (1.0.5)
    data_magic (1.1)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.3)
    faker (1.9.1)
      i18n (>= 0.7)
    ffi (1.9.25)
    headless (2.3.1)
    i18n (1.0.1)
      concurrent-ruby (~> 1.0)
    jmespath (1.4.0)
    net-http-persistent (2.9.4)
    onlyoffice_file_helper (0.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 1.0)
    onlyoffice_logger_helper (1.0.1)
    onlyoffice_s3_wrapper (0.1.1)
      aws-sdk (~> 2.0)
      onlyoffice_file_helper (~> 0.1)
    page-object (2.0.0)
      net-http-persistent (~> 2.9.4)
      page_navigation (>= 0.9)
      selenium-webdriver (~> 3.0)
      watir (~> 6.0)
    page_navigation (0.10)
      data_magic (>= 0.22)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rubyzip (1.2.2)
    selenium-webdriver (3.14.0)
      childprocess (~> 0.5)
      rubyzip (~> 1.2)
    watir (6.7.3)
      selenium-webdriver (~> 3.4, >= 3.4.1)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  onlyoffice_file_helper
  onlyoffice_webdriver_wrapper!
  page-object
  rspec

BUNDLED WITH
   1.16.3
