GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    aws-eventstream (1.2.0)
    aws-partitions (1.700.0)
    aws-sdk-core (3.169.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.651.0)
      aws-sigv4 (~> 1.5)
      jmespath (~> 1, >= 1.6.1)
    aws-sdk-kms (1.62.0)
      aws-sdk-core (~> 3, >= 3.165.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.118.0)
      aws-sdk-core (~> 3, >= 3.165.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.4)
    aws-sigv4 (1.5.2)
      aws-eventstream (~> 1, >= 1.0.2)
    concurrent-ruby (1.2.0)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.5.0)
    faker (3.1.0)
      i18n (>= 1.8.11, < 2)
    headless (2.3.1)
    httparty (0.21.0)
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    i18n (1.12.0)
      concurrent-ruby (~> 1.0)
    jmespath (1.6.2)
    json (2.6.3)
    mini_mime (1.1.2)
    mini_portile2 (2.8.1)
    multi_xml (0.6.0)
    nokogiri (1.14.0)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    onlyoffice_documentserver_testing_framework (2.13.0)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_webdriver_wrapper (~> 1, >= 1.10.0)
    onlyoffice_file_helper (1.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 2)
    onlyoffice_logger_helper (1.3.0)
    onlyoffice_s3_wrapper (1.0.0)
      aws-sdk-s3 (~> 1)
      onlyoffice_file_helper (< 2)
    onlyoffice_tcm_helper (0.4.0)
      onlyoffice_file_helper (< 2)
    onlyoffice_webdriver_wrapper (1.14.0)
      headless (~> 2)
      onlyoffice_file_helper (< 2)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (>= 0.5.0, < 2)
      page-object (~> 2)
      selenium-webdriver (~> 4)
      watir (~> 7)
    ooxml_decrypt (1.0.0)
      nokogiri (~> 1.10)
      ruby-ole (~> 1.2)
    ooxml_parser (0.34.2)
      nokogiri (~> 1)
      ooxml_decrypt (~> 1)
      rubyzip (~> 2)
    page-object (2.3.1)
      page_navigation (>= 0.10)
      watir (>= 6.10.3)
    page_navigation (0.10)
      data_magic (>= 0.22)
    palladium (1.1.0)
    parallel (1.22.1)
    parser (3.2.0.0)
      ast (~> 2.4.1)
    racc (1.6.2)
    rainbow (3.1.1)
    regexp_parser (2.6.2)
    rexml (3.2.5)
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.0)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-mocks (3.12.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-support (3.12.0)
    rspec_passed_time_formatter (0.2.0)
    rubocop (1.43.0)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.2.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.24.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.24.1)
      parser (>= 3.1.1.0)
    rubocop-capybara (2.17.0)
      rubocop (~> 1.41)
    rubocop-performance (1.15.2)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rspec (2.18.1)
      rubocop (~> 1.33)
      rubocop-capybara (~> 2.17)
    ruby-ole (1.2.12.2)
    ruby-progressbar (1.11.0)
    rubyzip (2.3.2)
    selenium-webdriver (4.8.0)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    unicode-display_width (2.4.2)
    watir (7.2.2)
      regexp_parser (>= 1.2, < 3)
      selenium-webdriver (~> 4.2)
    websocket (1.2.9)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  httparty
  nokogiri
  onlyoffice_documentserver_testing_framework
  onlyoffice_file_helper
  onlyoffice_tcm_helper
  onlyoffice_webdriver_wrapper
  ooxml_parser
  palladium
  rspec
  rspec_passed_time_formatter
  rubocop
  rubocop-performance
  rubocop-rspec

BUNDLED WITH
   2.3.26
